<html>
  <head>
    <title>Rohan Memes</title>
    <style>
      .title{
        color:white;
        display:inline-block;
        padding:15px;
        margin-top: 0;
        background-color:#f44336;
        border: 2px solid black;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        float:left;
      }
      li{
        float:left;
        display: inline;
        padding-top:25px;
        padding-right: 35px;
        padding-left: 35px;
        padding-bottom: 25px;
        font-size:25px;
      }

      a:hover{
        background-color: yellow;
      }

      .searchbar{
        margin-top:0px;
        height:40px;
        width:500px;
        border-radius:10px;
        font-size:20px;
      }

      .Home{
        text-decoration: none;
        color:red;
      }

      .Quiz{
        text-decoration: none;
        color:red;
      }

      .About{
        text-decoration: none;
        color:red;
      }

      .searchbutton{
        height:45px;
        border-radius: 15px;
        border-bottom-right-radius:0px;
      }
    </style>
    <script src="https://kit.fontawesome.com/af20ef86c8.js" crossorigin="anonymous"></script>
  </head>
    <body>
      <h1 class = "title">Rohan Memes</h1>
      <ul>
        <li><i style="font-size:30px; color:red;" class="fas fa-fire-alt"></i></li>
        <li><a href="rm.html" class="Home" target="_blank">Home</a></li>
        <li><a href="quiz.html" class="Quiz" target="_blank">Quiz</a></li>
        <li><a href="#" class="About" target="_blank">About</a></li>
        <li><input type="text" placeholder="Search Memes..." name="search" class="searchbar" size="100px">
        <button type="submit" class="searchbutton">Search</button></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <h2>Top Memes Today:<h2>
      <h3>#1. <img src="mcda.gif" alt="mcdance" width="30%" height="40%" border="5px"></h3>
      <table>
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Grandayy</td>
          <td>5/7/2020</td>
          <td>USA</td>
        </tr>
      </table>
      <br>
      <h3>#2. <img src="mm2.jpg" alt="mcvillager" width="30%" height="40%" border="5px"></h3>
      <table>
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>boredhq.com</td>
          <td>8/30/2019</td>
          <td>USA</td>
        </tr>
      </table>
      <br>
      <h3>#3. <img src="d.jpg" alt="d" width="30%" height="40%" border="5px"></h3>
      <table>
        <tr>
          <th>Author</th>
          <th>Date</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Stayhipp.com</td>
          <td>5/22/2020</td>
          <td>USA</td>
        </tr>
      </table>
    </body>
</html>
